<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLg-sy-Rx6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heroes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Heroes" id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="430" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xGd-wM-qaZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="heroeCell" rowHeight="430" id="jdv-EF-Ge1" customClass="HeroeCell" customModule="Marvel_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="430"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jdv-EF-Ge1" id="iVd-cR-b1q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="430"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIe-0D-Zr1" customClass="CardView" customModule="Marvel_app" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="11" width="354" height="388"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEq-I5-1aP" customClass="CardImage" customModule="Marvel_app" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="388"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEROE NAME" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mJb-d5-T1U">
                                                            <rect key="frame" x="20" y="336" width="214" height="42"/>
                                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="30"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="mJb-d5-T1U" secondAttribute="trailing" constant="120" id="F9Y-VF-Imn"/>
                                                        <constraint firstItem="mJb-d5-T1U" firstAttribute="leading" secondItem="YIe-0D-Zr1" secondAttribute="leading" constant="20" id="MTl-mf-eQK"/>
                                                        <constraint firstItem="LEq-I5-1aP" firstAttribute="top" secondItem="YIe-0D-Zr1" secondAttribute="top" id="Ndd-aS-Heu"/>
                                                        <constraint firstItem="LEq-I5-1aP" firstAttribute="centerX" secondItem="YIe-0D-Zr1" secondAttribute="centerX" id="WB5-FU-eK6"/>
                                                        <constraint firstAttribute="trailing" secondItem="LEq-I5-1aP" secondAttribute="trailing" id="Y4v-6L-PhC"/>
                                                        <constraint firstItem="LEq-I5-1aP" firstAttribute="centerY" secondItem="YIe-0D-Zr1" secondAttribute="centerY" id="gae-r0-7rj"/>
                                                        <constraint firstAttribute="bottom" secondItem="mJb-d5-T1U" secondAttribute="bottom" constant="10" id="l3Z-tR-R83"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YIe-0D-Zr1" firstAttribute="top" secondItem="iVd-cR-b1q" secondAttribute="topMargin" id="2JQ-bl-sRK"/>
                                                <constraint firstItem="YIe-0D-Zr1" firstAttribute="leading" secondItem="iVd-cR-b1q" secondAttribute="leadingMargin" constant="10" id="AHH-xp-14q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YIe-0D-Zr1" secondAttribute="bottom" constant="20" id="Vnk-xz-c0m"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YIe-0D-Zr1" secondAttribute="trailing" constant="10" id="nCP-NL-ITf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="heroeImage" destination="LEq-I5-1aP" id="6iU-7I-NEP"/>
                                            <outlet property="heroeName" destination="mJb-d5-T1U" id="9O3-W2-QeO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xGd-wM-qaZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyI-gg-Rhg"/>
                            <constraint firstItem="xGd-wM-qaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ghg-bH-cg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xGd-wM-qaZ" secondAttribute="trailing" id="idV-pe-IKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xGd-wM-qaZ" secondAttribute="bottom" id="pRt-q9-wsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Heroes" id="xVD-21-Ysg"/>
                    <connections>
                        <outlet property="tableView" destination="xGd-wM-qaZ" id="8Oh-Nx-USm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ecv-yP-d9z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLg-sy-Rx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YfD-1A-w81">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gQ6-G7-ege"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh4-TF-oQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
